# lol-facts

./: .gitignore  ButtonInteractions.cs  EmptyGlobalCommandToAvoidFamousDuplicateSlashCommandsBug.cs  Help.cs  Program.cs  boot.sh  lol-facts - Backup.csproj  lol-facts.csproj  lol-facts.sln
Classes/: DiscordMessageBuilderHelper.cs  FactsManager.cs  TimerMessageCommand.cs
Commands/: DiscordChoiceProviders.cs  FactModule.cs  GeneralModule.cs  SlashCommands.cs  TimerSlashCommands.cs
Constants/: Constant.cs  TagsShortcut.cs
Content/: Facts.csv
Content/Changelogs/: 1.0.0.txt  1.0.1.txt  1.0.2.txt
Content/Changelogs/Archives/: old.txt
Content/RawFacts/0-LoadingScreen/: LoadingScreen.csv
Content/RawFacts/1-Regions/: BandleCity.csv  Bilgewater.csv  Camavor.csv  Demacia.csv  Freljord.csv  Icathia.csv  Ionia.csv  Ixtal.csv  Noxus.csv  Piltover.csv  ShadowIsles.csv  Shurima.csv  Targon.csv  Void.csv  Zaun.csv
Content/RawFacts/2-Species/: Darkin.csv  Vastaya.csv
Content/RawFacts/3-Champions/: Aatrox.csv
Entities/: ButtonData.cs  Fact.cs  FactsWithUnknownTag.cs  TimerMessage.cs  test.cs
Extensions/: Extensions.cs
IO/: FileReader.cs
