<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>lol_facts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.56.0.2623" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\RawFacts\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\facts.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;$(SolutionDir)&quot;&#xD;&#xA;Copy /Y &quot;$(SolutionDir)Content\Changelogs\*&quot; &quot;$(TargetDir)\Content\Changelogs&quot;&#xD;&#xA;Copy /Y &quot;$(SolutionDir)Content\RawFacts\*&quot; &quot;$(TargetDir)\Content\RawFacts&quot;" />
  </Target>

</Project>
